name: TripAdvisor Integration
description: Provides a TripAdvisor field type where users can add the TripAdvisor ID of the content they want to integrate.
type: module
package: Fields
core_version_requirement: ^10.1 || ^11
configure: tripadvisor_integration.admin_settings
